/****************************/
/* BELLOW 1344px (SMALLER DESKTOPS */
/****************************/

@media(max-width:84em){
    .hero{
        max-width: 120rem;
        
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1.6rem;
        padding: 1.6rem;
    }

}

/****************************/
/* BELLOW 1200px (LANDSCAPE TABLETS */
/****************************/
@media(max-width: 75em){
html{
    font-size: 56.25%;
}
.grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
}
.heading-secondary{
    font-size: 3.6rem;

}
.heading-tertiary{
    font-size: 2.4rem;

}
.header{
    padding: 0 3.2rem;
}
.hero{
    gap: 4.8rem;
}
.main-nav-list{
    gap: 3.2rem;
}
.testimonial-container{
padding: 9.6rem 3.2rem;
}
}
/****************************/
/* BELLOW 944px (TABLETS */
/****************************/
@media(max-width:59em) {
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding:0 8.6rem   ;
        gap: 6.4rem;
    }
    .hero-image-box,
    .hero-text-box{
        text-align: center;
    }
    

    .hero-img{
        width: 60%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;

    }
    .logos img{
    height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding:2.4rem 3.2rem 3.2rem 3.2rem;

    }
    .section-testimonials{
        grid-template-columns: 1fr;

    }
    .gallery{
        grid-template-columns: repeat(6,1fr) ;
    }
    .cta{
        grid-template-columns: 3fr 2fr; 

    }
    .cta-form{  
    grid-template-columns: 1fr;
    }
    .btn--form{
    margin-top: 1.2rem;
    }
    /* MOBILE NAVIGATION */
    .btn-mobile-nav{
        display: block;
    }
    .main-nav{
        position: absolute;
        top: 0;
        right: 0;
        width: 35%;
        height: 100vh;
        transform: translateX(100%);
        background-color: rgba(255, 255, 255, 0.5);
        /* backdrop-filter: blur(100px); */
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);


    }
    .nav-open .btn-mobile-nav ion-icon[name="close-outline"] {
        display: block;
    }
    .nav-open .btn-mobile-nav ion-icon[name="menu-outline"] {
    display: none;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
.main-nav-link:visited{
    font-size: 3rem;
}
}
/****************************/
/* BELLOW 704px (Samller tablets) */
/****************************/
@media(max-width:44em){
    .grid--3-cols,
    .grid--4-cols{
      grid-template-columns: repeat(2,1fr);  

    }
    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.8rem;    
    }
    .pricing-plan{
        width: 100%;
    }
    .grid--footer{
        grid-template-columns: repeat(6,1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column:span 2;
        margin-bottom: 3.2rem;
    }
    .addres-col,.logo-col{
        grid-column: span 3;

    }



}
/****************************/
/* BELLOW 544px ( Phones) */
/****************************/
@media(max-width:34em){
.grid{
    row-gap:4.8rem;
}

    .grid--3-cols,
    .grid--4-cols,
    .grid--2-cols{
      grid-template-columns: 1fr;  
    }
    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .main-nav{
        width: 50%;
    }
     .main-nav-link:link{ 
        font-size: 2.4rem;

    }
    .btn,.btn:link ,.btn:visited{
        padding: 2.4rem 1.6rem;
    }
    .hero-img{
        width: 80%;
    }
    .logos img{
        height: 1.2rem;

    }
    .step-img-box:nth-child(2){
        grid-row: 1/2;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns:  1fr;
        
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
    .nav-col:nth-child(4){
        justify-self: center;
    }


}


/* FONT SIZE SYSTEM (px) 
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /62 / 74 / 86 / 98 */